***********************************************************************************************************************************************************
1. I'm assuming you found the Caesar Cypher due to which you're at this URL. Good job.

2. This cypher is not a Caesar Cypher.

3. Decode the file by finding which encryption algorithm has been used to encrypt it.

4. Note: It is a symmetric encryption algorithm. I had issues setting up PGP, which is why I switched to this.

5. Find Hints throughout this GitHub profile.

6. Combine the hints together to get the encryption algorithm name. And no, you can't skip the math problem.

GOOD LUCK
***********************************************************************************************************************************************************
